<!DOCTYPE html>
<html>
    <head>
        <title>FallDown Game</title>
        <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="FallDown.js"></script>


        <style type="text/css">

            #canvas{
                display:block;
                border:solid 2px black;
                margin:auto;
                /*margin-top: 80px;*/
            }
            h1{
                text-align: center;
            }
            p{
                font-family: Helvetica;
                font-size: 40px;
                position: absolute;
                top: 100px;
                right: 200px;

            }
            span{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>FallDown</h1>
        <canvas id="canvas" width="400" height="500">
            Your browser does not support the canvas element.
        </canvas>
        <p id="score"> <span>Score:</span> 0</p>

    </body>
</html>